<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Галерея хомяков ^.^</title>
  <!-- <style>
    h1 {
      font-family: Snell Roundhand, cursive; /* Семейство шрифтов */
      font-size: 20pt; /* Размер основного шрифта в пунктах */
      color: rgb(189, 199, 255) /* Цвет текста */
    }

    h2 {
      font-family: Arial;
      font-size: 100%;
      color: rgb(56, 41, 138);

      background-color: #f0f0f0; /* Цвет фона текущего тега */
    }

    /* современная замена тега <center> в HTML5, потому что от него отказались в HTML4 */
    /* использовать так: <div class="center"></div> */
    /* Подробнее: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/center */
    .center {
      text-align: center;
    }
  </style> -->
</head>

<body>
  <h1>Галерея хомяков ^.^</h1>
  <ul>
    <li>
      <a href="./html/page1.html">HTML версия</a>
    </li>
    <li>
      <a href="./css/page1.html">HTML + CSS</a>
    </li>
    <li>
      <a href="./js/index.html">HTML + CSS + JS</a>
    </li>
  </ul>
</body>

</html>
